<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: This package implements The Nature Conservancy's Indicators of
Hydrologic Alteration software in R.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> This package implements The Nature Conservancy's Indicators of
Hydrologic Alteration software in R.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;IHA&rsquo; version 0.2-41</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="IHA-package.html">IHA-package</a></td>
<td>Indicators of Hydrologic Alteration</td></tr>
<tr><td width="25%"><a href="internal.html">annual.extrema</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">as.data.frame.rle</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">baseflow.index</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="bullrun.html">bullrun</a></td>
<td>Bull Run river flow data</td></tr>
<tr><td width="25%"><a href="change.rate.html">change.rate</a></td>
<td>Calculate change rate for a vector</td></tr>
<tr><td width="25%"><a href="internal.html">circ.mean</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="flow.duration.html">flow.duration</a></td>
<td>Plot a flow duration curve</td></tr>
<tr><td width="25%"><a href="group1.html">group1</a></td>
<td>Magnitude of monthly water conditions</td></tr>
<tr><td width="25%"><a href="group2.html">group2</a></td>
<td>Calculates the group2 IHA statistics</td></tr>
<tr><td width="25%"><a href="group2Funs.html">group2Funs</a></td>
<td>Calculates group2 statistics from a matrix of rolling means</td></tr>
<tr><td width="25%"><a href="group3.html">group3</a></td>
<td>Calculate the group 3 IHA parameters.</td></tr>
<tr><td width="25%"><a href="group4.html">group4</a></td>
<td>Calculate the group 4 IHA parameters.</td></tr>
<tr><td width="25%"><a href="group5.html">group5</a></td>
<td>Calculate the group 5 IHA parameters.</td></tr>
<tr><td width="25%"><a href="IHA-package.html">IHA</a></td>
<td>Indicators of Hydrologic Alteration</td></tr>
<tr><td width="25%"><a href="internal.html">maxdate</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">meandiff</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">mindate</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">monotonic.segments</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="plot.group1.html">plot.group1</a></td>
<td>Plot group1 statistics</td></tr>
<tr><td width="25%"><a href="plotDischarge.html">plotDischarge</a></td>
<td>Plot discharge</td></tr>
<tr><td width="25%"><a href="plotGroup1.html">plotGroup1</a></td>
<td>Plot group1 statistics</td></tr>
<tr><td width="25%"><a href="internal.html">pulse.location</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">pulse.numbers</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">pulses</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="read.flow.html">read.flow</a></td>
<td>Reads a rdb formatted data file from the USGS web site or from a file.</td></tr>
<tr><td width="25%"><a href="internal.html">rezero.year</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">rle.end</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="internal.html">rle.start</a></td>
<td>Internal functions in IHA</td></tr>
<tr><td width="25%"><a href="runmean.iha.html">runmean.iha</a></td>
<td>Calculate rolling means for group2 statistics</td></tr>
<tr><td width="25%"><a href="water.month.html">water.month</a></td>
<td>Extract the month of the water year from a date or time object.</td></tr>
<tr><td width="25%"><a href="water.year.html">water.year</a></td>
<td>Return a string giving the water year for a date</td></tr>
<tr><td width="25%"><a href="which.min.zoo.html">which.max.zoo</a></td>
<td>Calculate the date of a extreme value for a zoo series</td></tr>
<tr><td width="25%"><a href="which.min.zoo.html">which.min.zoo</a></td>
<td>Calculate the date of a extreme value for a zoo series</td></tr>
<tr><td width="25%"><a href="which.min.zoo.html">which.range.zoo</a></td>
<td>Calculate the date of a extreme value for a zoo series</td></tr>
<tr><td width="25%"><a href="yday2.html">yday2</a></td>
<td>Calculate the day of the year as TNC does in their IHA software</td></tr>
<tr><td width="25%"><a href="internal.html">years</a></td>
<td>Internal functions in IHA</td></tr>
</table>
</body></html>
